# CampusAlert

./: .gitignore  .travis.yml  README.md  android-wait-for-boot.sh  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/lahzouz/com/campusalert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lahzouz/com/campusalerte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lahzouz/com/campusalert/service/database/: AlertDao.java  AppDatabase.java  Converters.java  InitDatabase.java
app/src/main/java/lahzouz/com/campusalert/service/localisation/: LocationProvider.java
app/src/main/java/lahzouz/com/campusalert/service/model/: Alert.java
app/src/main/java/lahzouz/com/campusalert/service/repository/: AlertRepository.java  AlertService.java
app/src/main/java/lahzouz/com/campusalert/view/adapter/: AlertAdapter.java  CustomBindingAdapter.java
app/src/main/java/lahzouz/com/campusalert/view/callback/: AlertClickCallback.java
app/src/main/java/lahzouz/com/campusalert/view/ui/: AlertFragment.java  AlertListFragment.java  AlertNewFragment.java  MainActivity.java
app/src/main/java/lahzouz/com/campusalert/viewmodel/: AlertListViewModel.java  AlertViewModel.java
app/src/main/java/lahzouz/com/campusalerte/service/database/: AlertDao.java  AppDatabase.java  Converters.java  InitDatabase.java
app/src/main/java/lahzouz/com/campusalerte/service/localisation/: LocationProvider.java
app/src/main/java/lahzouz/com/campusalerte/service/model/: Alert.java
app/src/main/java/lahzouz/com/campusalerte/view/adapter/: AlertAdapter.java  CustomBindingAdapter.java
app/src/main/java/lahzouz/com/campusalerte/view/callback/: AlertClickCallback.java
app/src/main/java/lahzouz/com/campusalerte/view/ui/: AlertFragment.java  AlertListFragment.java  AlertNewFragment.java  MainActivity.java
app/src/main/java/lahzouz/com/campusalerte/viewmodel/: AlertListViewModel.java  AlertViewModel.java
app/src/main/res/layout/: alert_list_item.xml  fragment_alert_details.xml  fragment_alert_list.xml  fragment_alert_new.xml
app/src/main/res/menu/: geolocation_menu.xml  maps_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lahzouz/com/campusalert/: ExampleUnitTest.kt
app/src/test/java/lahzouz/com/campusalerte/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
