apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "lahzouz.com.campusalert"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

// Versions
project.ext {
    appcompat = "26.1.0"
    rc = "1.0.0"
    rcLife = "1.0.0"
    retrofit = "2.3.0"
    constraintLayout = "1.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // deps
    implementation  "com.android.support:cardview-v7:$project.appcompat"
    implementation  "com.android.support:recyclerview-v7:$project.appcompat"
    implementation  "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation  "com.android.support:support-v4:$project.appcompat"
    implementation  "com.android.support:design:$project.appcompat"

    // Lifecycle
    implementation  "android.arch.lifecycle:runtime:1.0.3"
    implementation  "android.arch.lifecycle:extensions:$project.rc"
    annotationProcessor "android.arch.lifecycle:compiler:$project.rc"

    // Room
    implementation "android.arch.persistence.room:runtime:$project.rc"
    annotationProcessor "android.arch.persistence.room:compiler:$project.rc"
    implementation "android.arch.persistence.room:rxjava2:$project.rc"
    testImplementation"android.arch.persistence.room:testing:$project.rc"

    // Easy permission
    implementation 'pub.devrel:easypermissions:1.0.1'
}
