apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lahzouz.com.campusalert"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

// Versions
project.ext {
    appcompat = "27.0.2"
    rc = "1.0.0"
    rcLife = "1.0.0"
    retrofit = "2.3.0"
    constraintLayout = "1.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // deps
    implementation  "com.android.support:cardview-v7:$project.appcompat"
    implementation  "com.android.support:recyclerview-v7:$project.appcompat"
    implementation  "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation  "com.android.support:support-v4:$project.appcompat"
    implementation  "com.android.support:design:$project.appcompat"

    // Lifecycle
    implementation  "android.arch.lifecycle:runtime:1.0.3"
    implementation  "android.arch.lifecycle:extensions:$project.rc"
    annotationProcessor "android.arch.lifecycle:compiler:$project.rc"

    // Retrofit
    implementation  "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation  "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation  "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation  "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Room
    implementation "android.arch.persistence.room:runtime:$project.rc"
    annotationProcessor "android.arch.persistence.room:compiler:$project.rc"
    implementation "android.arch.persistence.room:rxjava2:$project.rc"
    testImplementation"android.arch.persistence.room:testing:$project.rc"

    // Easy permission
    implementation 'pub.devrel:easypermissions:1.0.1'

}
