<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>

        <variable
            name="alert"
            type="lahzouz.com.campusalert.service.model.Alert" />

        <variable
            name="callback"
            type="lahzouz.com.campusalert.view.callback.AlertClickCallback " />

        <variable
            name="alertViewModel"
            type="lahzouz.com.campusalert.viewmodel.AlertViewModel" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="lahzouz.com.campusalert.view.ui.AlertNewFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="@dimen/activity_vertical_margin">


            <!--<com.google.android.gms.maps.MapView-->
                <!--android:id="@+id/mapview"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="325dp" />-->

            <!--<WebView-->
                <!--android:id="@+id/new_web_view"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="325dp"-->
                <!--android:layout_margin="8dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alert_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/alert_type_spinner"
                    android:text="@string/type" />

                <Spinner
                    android:id="@+id/alert_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/alert_type_array"
                    android:prompt="@string/types" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alert_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/address"
                    android:text="@string/address" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:text="@={alert.address}" />

            </LinearLayout>

            <TextView
                android:id="@+id/alert_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:visibility="visible" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:text="@={alert.description}" />

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:adjustViewBounds="false"
            android:onClick="@{() -> callback.onSaveClick(alert)}"
            android:src="@android:drawable/ic_menu_upload"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="10dp"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>

</layout>